DB_USER = "admin"
PASSWORD = "password"
HOST = "192.46.214.105"
PORT = 27017
DBNAME= "None"
DRIVER = "mongodb"
SECRET_KEY="scsdfwfewfefefefedklvmnfoijvroitgjrtogjrtgjrtvmkcdslc"
api_key="721bc58e-60fa-11ed-9c12-0200cd936042"
sms_url="https://2factor.in/API/V1/"
App_Path= "infrastructure.server.app.application.init_app"